name=!
--
release_year=2019
--
cover=10
--
artist=Trippie Redd
==
name=!
--
release_year=1995
--
cover=11
--
artist=The Dismemberment Plan
==
name=¡Adios Amigos!
--
release_year=1995
--
cover=12
--
artist=Ramones
==
name=?
--
release_year=2018
--
cover=13
--
artist=XXXTentacion
==
name=... Featuring Norah Jones
--
release_year=2010
--
cover=""
--
artist=Norah Jones
==
name=ЭЮЯ
--
release_year=2006
--
cover=15
--
artist=Танцы Минус
==
name=…And I Return To Nothingness
--
release_year=2021
--
cover=16
--
artist=Lorna Shore
==
name=…And Out Come the Wolves
--
release_year=1995
--
cover=17
--
artist=Rancid
==
name=…No Sun Today
--
release_year=1997
--
cover=18
--
artist=Grey Daze
==
name=...Of Nightmares (EP)
--
release_year=2015
--
cover=19
--
artist=Angels & Airwaves
==
name=…Of the Dark Light
--
release_year=2017
--
cover=20
--
artist=Suffocation
==
name=.5: The Gray Chapter
--
release_year=2014
--
cover=21
--
artist=Slipknot
==
name=.hack
--
release_year=2002
--
cover=22
--
artist=Chikayo Fukuda
==
name=The 'Mercury' Demos
--
release_year=2019
--
cover=23
--
artist=David Bowie
==
name='NSYNC
--
release_year=1997
--
cover=24
--
artist=’N Sync
==
name='82 - '85
--
release_year=1993
--
cover=""
--
artist=Republika
==
name=’Til Death Do Us Unite
--
release_year=1997
--
cover=26
--
artist=Sodom
==
name=The “Chirping” Crickets
--
release_year=1957
--
cover=27
--
artist=The Crickets
==
name=The “Civil War” EP
--
release_year=1993
--
cover=28
--
artist=Guns N’ Roses
==
name=( )
--
release_year=2002
--
cover=29
--
artist=Sigur Rós
==
name=(A) Senile Animal
--
release_year=2006
--
cover=""
--
artist=Melvins
==
name=(sic)nesses
--
release_year=2010
--
cover=31
--
artist=Slipknot
==
name=@
--
release_year=2013
--
cover=32
--
artist=John Horn and Thurston Moore
==
name=[&]
--
release_year=2021
--
cover=33
--
artist=Loona
==
name=&Twice
--
release_year=2019
--
cover=34
--
artist=Twice
==
name=† (Cross)
--
release_year=2007
--
cover=35
--
artist=Justice
==
name=††† (Crosses)
--
release_year=2014
--
cover=36
--
artist=Crosses
==
name=+
--
release_year=2011
--
cover=37
--
artist=Ed Sheeran
==
name=[+ +]
--
release_year=2018
--
cover=38
--
artist=LOONA
==
name=÷
--
release_year=2017
--
cover=39
--
artist=Ed Sheeran
==
name==
--
release_year=2021
--
cover=40
--
artist=Ed Sheeran
==
name=-77.82X−78.29
--
release_year=2020
--
cover=41
--
artist=EVERGLOW
==
name=∞ (Infinity)
--
release_year=2014
--
cover=42
--
artist=Yann Tiersen
==
name=The $5.98 E.P.: Garage Days Re-Revisited
--
release_year=1987
--
cover=43
--
artist=Metallica
==
name=0
--
release_year=2014
--
cover=44
--
artist=Low Roar
==
name=0+1=1 (I Promise You)
--
release_year=2018
--
cover=45
--
artist=Wanna One
==
name=1
--
release_year=2014
--
cover=46
--
artist=Zara Larsson
==
name=1
--
release_year=2011
--
cover=47
--
artist=Julio José Iglesias de la Cueva
==
name=1
--
release_year=2000
--
cover=48
--
artist=The Beatles
==
name=1 + 1 = 1
--
release_year=2008
--
cover=49
--
artist=Пилот
==
name=1 fille & 4 types
--
release_year=2003
--
cover=50
--
artist=Céline Marie Claudette Dion
==
name=1-й Украинский рокабильный фронт
--
release_year=1999
--
cover=51
--
artist=Various Artists
==
name=1,039/Smoothed Out Slappy Hours
--
release_year=1991
--
cover=52
--
artist=Green Day
==
name=1: The Collection
--
release_year=2014
--
cover=""
--
artist=Julio José Iglesias de la Cueva
==
name=1:0 в пользу девочек
--
release_year=1993
--
cover=54
--
artist=Ногу свело!
==
name=1:0 в пользу осени
--
release_year=2007
--
cover=55
--
artist=Animal ДжаZ
==
name=1.Outside
--
release_year=1995
--
cover=56
--
artist=David Bowie
==
name=1+2
--
release_year=1986
--
cover=""
--
artist=Recoil
==
name=1+9+8+2
--
release_year=1982
--
cover=58
--
artist=Status Quo
==
name=1÷x=1 (Undivided)
--
release_year=2018
--
cover=59
--
artist=Wanna One
==
name=1¹¹=1 (Power of Destiny)
--
release_year=2018
--
cover=60
--
artist=Wanna One
==
name=1st
--
release_year=1995
--
cover=61
--
artist=The Rasmus
==
name=1st EP
--
release_year=2010
--
cover=62
--
artist=Off!
==
name=1X1=1 (To Be One)
--
release_year=2017
--
cover=63
--
artist=Wanna One
==
name=#2
--
release_year=2015
--
cover=64
--
artist=Ёлка
==
name=2 войны
--
release_year=2006
--
cover=65
--
artist=СЛОТ
==
name=2 Cool 4 Skool
--
release_year=2013
--
cover=66
--
artist=BTS
==
name=2 Years On
--
release_year=1970
--
cover=67
--
artist=Bee Gees
==
name=2nd
--
release_year=1973
--
cover=68
--
artist=Agitation Free
==
name=The 2nd Law
--
release_year=2012
--
cover=69
--
artist=Muse
==
name=2nd Skin
--
release_year=2000
--
cover=70
--
artist=The Bates
==
name=2NE1
--
release_year=2009
--
cover=71
--
artist=2NE1
==
name=2NE1
--
release_year=2011
--
cover=72
--
artist=2NE1
==
name=2Pac Live
--
release_year=2004
--
cover=73
--
artist=2Pac
==
name=2Pacalypse Now
--
release_year=1991
--
cover=74
--
artist=2Pac
==
name=2V-ALK
--
release_year=2017
--
cover=""
--
artist=澤野 弘之
==
name=2XS
--
release_year=1982
--
cover=76
--
artist=Nazareth
==
name=3
--
release_year=2017
--
cover=77
--
artist=Tricot
==
name=3
--
release_year=2002
--
cover=78
--
artist=Soulfly
==
name=3 Doors Down
--
release_year=2008
--
cover=79
--
artist=3 Doors Down
==
name=3 Way
--
release_year=2016
--
cover=80
--
artist=Migos
==
name=3 Words
--
release_year=2009
--
cover=81
--
artist=Cheryl Ann Cole
==
name=3.15.20
--
release_year=2020
--
cover=82
--
artist=Donald Glover
==
name=3=8
--
release_year=2015
--
cover=83
--
artist=Террариум
==
name=3D
--
release_year=2002
--
cover=84
--
artist=TLC
==
name=3LW
--
release_year=2000
--
cover=85
--
artist=3LW
==
name=4
--
release_year=2012
--
cover=86
--
artist=Ночные Снайперы
==
name=4
--
release_year=2011
--
cover=87
--
artist=Beyoncé
==
name=4
--
release_year=1981
--
cover=88
--
artist=Foreigner
==
name=4 anni di successi
--
release_year=1967
--
cover=89
--
artist=Mina
==
name=4 of a Kind
--
release_year=1988
--
cover=90
--
artist=D.R.I.
==
name=4 Your Eyez Only
--
release_year=2016
--
cover=91
--
artist=J. Cole
==
name=4-by The Beatles
--
release_year=1965
--
cover=92
--
artist=The Beatles
==
name=4-Starr Collection
--
release_year=1995
--
cover=93
--
artist=Ringo Starr & His All-Starr Band
==
name=4-Track Demos
--
release_year=1993
--
cover=94
--
artist=PJ Harvey
==
name=4-Way Diablo
--
release_year=2007
--
cover=95
--
artist=Monster Magnet
==
name=4:13 Dream
--
release_year=2008
--
cover=96
--
artist=The Cure
==
name=4:44
--
release_year=2017
--
cover=97
--
artist=Jay-Z
==
name=4×4=12
--
release_year=2010
--
cover=98
--
artist=deadmau5
==
name=4ever
--
release_year=2009
--
cover=99
--
artist=СЛОТ
==
name=4ever Hilary Duff
--
release_year=2006
--
cover=100
--
artist=Hilary Duff
==
name=4Minutes Left
--
release_year=2011
--
cover=101
--
artist=4Minute
==
name=5
--
release_year=1979
--
cover=102
--
artist=J.J. Cale
==
name=5
--
release_year=1998
--
cover=103
--
artist=Lenny Kravitz
==
name=Metal Resistance
--
release_year=2016
--
cover=104
--
artist=Babymetal
==
name=Metalhead
--
release_year=1999
--
cover=105
--
artist=Saxon
==
name=Metalized
--
release_year=1986
--
cover=""
--
artist=Sword
==
name=Metalizer
--
release_year=2007
--
cover=107
--
artist=Sabaton
==
name=Metallic K.O.
--
release_year=1976
--
cover=108
--
artist=The Stooges
==
name=Metallic Spheres
--
release_year=2010
--
cover=109
--
artist=The Orb
==
name=Metallica
--
release_year=1991
--
cover=110
--
artist=Metallica
==
name=Metallitotuus
--
release_year=2005
--
cover=111
--
artist=Teräsbetoni
==
name=Metamodern Sounds in Country Music
--
release_year=2014
--
cover=112
--
artist=Sturgill Simpson
==
name=Metamorfoz
--
release_year=2007
--
cover=113
--
artist=Tarkan
==
name=Métamorphoses
--
release_year=2000
--
cover=114
--
artist=Jean-Michel André Jarre
==
name=Metamorphosis
--
release_year=2003
--
cover=115
--
artist=Hilary Duff
==
name=Metamorphosis
--
release_year=1970
--
cover=116
--
artist=Iron Butterfly
==
name=Metamorphosis
--
release_year=2009
--
cover=117
--
artist=Papa Roach
==
name=Metamorphosis
--
release_year=1999
--
cover=118
--
artist=Ulver
==
name=Meteora
--
release_year=2003
--
cover=119
--
artist=Linkin Park
==
name=The Meters
--
release_year=1969
--
cover=120
--
artist=The Meters
==
name=Methods of Mayhem
--
release_year=1999
--
cover=121
--
artist=Methods of Mayhem
==
name=Metropolis
--
release_year=2006
--
cover=122
--
artist=Client
==
name=Metropolis Gold
--
release_year=1998 
--
cover=123
--
artist=All City
==
name=Metropolis Pt. 2: Scenes from a Memory
--
release_year=1999
--
cover=124
--
artist=Dream Theater
==
name=Meu Lugar
--
release_year=2014
--
cover=125
--
artist=Anitta
==
name=México
--
release_year=2015
--
cover=126
--
artist=Julio José Iglesias de la Cueva
==
name=Mexico
--
release_year=2014
--
cover=""
--
artist=GusGus
==
name=Mezmerize
--
release_year=2005
--
cover=128
--
artist=System of a Down
==
name=Mezzanine
--
release_year=1998
--
cover=129
--
artist=Massive Attack
==
name=M:FANS
--
release_year=2016
--
cover=130
--
artist=John Cale
==
name=MG
--
release_year=2015
--
cover=131
--
artist=Martin Gore
==
name=MGMT
--
release_year=2013
--
cover=132
--
artist=MGMT
==
name=Mi Reflejo
--
release_year=2000
--
cover=133
--
artist=Christina Aguilera
==
name=Mi vida: Grandes éxitos
--
release_year=1998
--
cover=""
--
artist=Julio José Iglesias de la Cueva
==
name=Miami
--
release_year=1982
--
cover=135
--
artist=The Gun Club
==
name=Michael
--
release_year=2010
--
cover=136
--
artist=Michael Jackson
==
name=The Ultimate Collection
--
release_year=2004
--
cover=137
--
artist=Michael Jackson
==
name=Michael Jackson’s Vision
--
release_year=2010
--
cover=138
--
artist=Michael Jackson
==
name=Michel na Balada
--
release_year=2011
--
cover=139
--
artist=Michel Teló
==
name=Michigan
--
release_year=2003
--
cover=""
--
artist=Sufjan Stevens
==
name=Michigan Boy Boat
--
release_year=2021
--
cover=141
--
artist=Lil Yachty
==
name=Micro
--
release_year=2019
--
cover=142
--
artist=Jinjer
==
name=Middle Class Revolt
--
release_year=1994
--
cover=143
--
artist=The Fall
==
name=The Middle Kingdom
--
release_year=2000
--
cover=144
--
artist=Cruachan
==
name=Middle of Nowhere
--
release_year=1997
--
cover=""
--
artist=Hanson
==
name=Midget Tossing
--
release_year=1997
--
cover=146
--
artist=Yellowcard
==
name=Midian
--
release_year=2000
--
cover=147
--
artist=Cradle of Filth
==
name=Miditerranean Pads
--
release_year=1990
--
cover=148
--
artist=Klaus Schulze
==
name=Midnattens Widunder
--
release_year=1999
--
cover=149
--
artist=Finntroll
==
name=Midnight Blue
--
release_year=1963
--
cover=150
--
artist=Kenny Burrell
==
name=Midnight Boom
--
release_year=2008
--
cover=151
--
artist=The Kills
==
name=Midnight Café
--
release_year=1976
--
cover=""
--
artist=Smokie
==
name=Midnight Lightning
--
release_year=1975
--
cover=153
--
artist=Jimi Hendrix
==
name=Midnight Love
--
release_year=1982
--
cover=154
--
artist=Marvin Gaye
==
name=Midnight Madness
--
release_year=1983
--
cover=155
--
artist=Night Ranger
==
name=Midnight Marauders
--
release_year=1993
--
cover=156
--
artist=A Tribe Called Quest
==
name=Midnight Memories
--
release_year=2013
--
cover=157
--
artist=One Direction
==
name=Midnight Ride
--
release_year=1966
--
cover=158
--
artist=Paul Revere & the Raiders
==
name=Midnights
--
release_year=2022
--
cover=159
--
artist=Taylor Swift
==
name=Midnite Vultures
--
release_year=1999
--
cover=160
--
artist=Beck
==
name=Mieux qu'ici-bas
--
release_year=2000
--
cover=161
--
artist=Isabelle Boulay
==
name=Migdal Bavel
--
release_year=2009
--
cover=162
--
artist=De Magia Veterum
==
name=The Mighty Death Pop!
--
release_year=2012
--
cover=163
--
artist=Insane Clown Posse
==
